# InventoryAI — Reverse-Engineered Design System

> Extracted directly from the production codebase. Zero generic advice. Every rule is sourced from actual component code.

---

## 1. Design Philosophy Summary

**Visual Tone:** YC-style product-first minimal SaaS. The design speaks through *precision and restraint* — no decorative elements that don't serve information. Every visual decision communicates "this is a serious, trustworthy B2B tool."

**Core Language:**
- White-dominant surfaces with slate-neutral hierarchy
- Single indigo accent that carries all brand weight
- Zero gradients on text, zero glow rings, zero glassmorphism
- Product UI always visible — screenshot panels replace hero illustration
- Radial blurs used sparingly as depth indicators, not decoration

**Identity Pattern:** The logo is plain text with a colored accent span:
```
Inventory<span class="text-indigo-600">AI</span>
```
No icon. No logo lockup. Name IS the brand.

---

## 2. Layout System Rules

### Container Architecture
The app uses a single container width with two padding modes:

| Context | Class | Max Width |
|---|---|---|
| **All sections** | `max-w-7xl mx-auto px-6 lg:px-10` | `1280px` |
| **Narrow content** | `max-w-4xl mx-auto px-6 lg:px-10` | `896px` |
| **CTA section** | `max-w-3xl mx-auto px-6 lg:px-10` | `768px` |

> **Rule:** Content narrows as conversion priority increases. Hero = full width. CTA = 3xl. This creates a natural funnel.

### Section Vertical Rhythm
```
py-20   →  Standard sections (80px top + bottom)
py-24   →  Hero and FinalCTA sections (96px)
py-32   →  Hero large screen override (128px)
```

### Section Background Alternation
```
bg-white           →  Sections 1, 3, 5 (ProblemGrid, WorkflowComparison, FinalCTA)
bg-slate-50/50     →  Sections 2, 4 (FeatureGrid, DashboardDemo, AI section)
```
No section uses a colored background — only white or a barely-tinted slate.

### Grid Logic

| Component | Grid | Gap |
|---|---|---|
| Hero | `lg:grid-cols-2` | `gap-16` |
| ProblemGrid | `sm:grid-cols-2 lg:grid-cols-4` | `gap-5` |
| FeatureGrid | `md:grid-cols-2 lg:grid-cols-3` | `gap-5` |
| WorkflowComparison | `lg:grid-cols-2` | `gap-5` |
| DashboardDemo | `lg:grid-cols-2` | `gap-5` |
| Footer | `grid-cols-2 md:grid-cols-4` | `gap-8` |

> **Gap Rule:** `gap-16` only inside the hero (content + visual split). Everything else uses `gap-5` (20px). This is the universal card gap.

---

## 3. Typography System

### Type Scale (from `tailwind.config.ts`)

| Token | Size | Line Height | Usage |
|---|---|---|---|
| `text-xs` | 12px | 16px | Labels, badges, timestamps, metadata |
| `text-sm` | 14px | 20px | Body text, nav links, card content, table rows |
| `text-base` | 16px | 24px | Section body copy, button `lg` labels |
| `text-lg` | 18px | 28px | Hero subtext, stat numbers in cards |
| `text-3xl` | 30px | 36px | Section H2 headings (mobile) |
| `text-4xl` | 36px | 40px | Section H2 headings (desktop) |
| `text-5xl` | 48px | 1.1 | Hero H1 (mobile) |
| `text-6xl` | 60px | 1.05 | Hero H1 (desktop) |

### Heading System
All headings use negative letter-spacing (`-0.025em`) set globally in `globals.css`.

**Section Heading Pattern (used in every non-hero section):**
```tsx
<p className="text-sm font-medium text-indigo-600 mb-3">Section Label</p>
<h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-4 max-w-lg">
  Section Headline
</h2>
<p className="text-base text-slate-500 max-w-xl">
  Supporting subtext
</p>
```

**The `mb-14` rule:** Every section header block uses `mb-14` (56px) to separate it from the content grid below.

### Font Weight Usage
| Context | Weight |
|---|---|
| H1 | `font-semibold` (600) |
| H2 | `font-semibold` (600) |
| H3 (card) | `font-semibold` (600) |
| Body copy | default (400) |
| Badge/label | `font-medium` (500) |
| Nav links | `font-medium` (500) |
| Table header | `font-medium` (500) |
| Numbers / stats | `font-semibold` (600) |

> **Rule:** Only TWO weights are used — 400 and 600 (with 500 for interactive labels). No `font-bold` anywhere.

### Typography Color Hierarchy
```
text-slate-900   →  Primary content (H1, H2, H3, active nav, numbers)
text-slate-700   →  Secondary content (table values, user chat bubbles)
text-slate-600   →  Tertiary body (card body copy, workflow steps)
text-slate-500   →  Muted/supporting (section subtext, nav links, metadata)
text-slate-400   →  Dim/timestamp (card subtitles, footer, xs labels)
text-slate-300   →  Hairline separators (dot dividers in hero trust strip)
text-indigo-600  →  Brand accent (section labels, reorder quantities, CTA values)
text-red-600     →  Critical/error state
text-amber-600   →  Warning/high state
```

---

## 4. Color System

### Tokens

| Role | Color | Tailwind |
|---|---|---|
| **Brand primary** | Indigo 600 | `#4F46E5` |
| **Brand hover** | Indigo 700 | `#4338CA` |
| **Brand tint (bg)** | Indigo 50 | `#EEF2FF` |
| **Brand tint (border)** | Indigo 100 | `#E0E7FF` |
| **Surface base** | White | `#FFFFFF` |
| **Surface tint** | Slate 50/50 | `rgba(248,250,252,0.5)` |
| **Border default** | Slate 100 | `#F1F5F9` |
| **Border hover** | Slate 200 | `#E2E8F0` |
| **Body text** | Slate 900 | `#0F172A` |
| **Muted text** | Slate 500 | `#64748B` |
| **Dim text** | Slate 400 | `#94A3B8` |
| **Critical** | Red 600 / Red 50 | `#DC2626` / `#FEF2F2` |
| **Warning** | Amber 600 / Amber 50 | `#D97706` / `#FFFBEB` |
| **Neutral badge** | Slate 500 / Slate 100 | — |

### Usage Rules

- **Indigo** only appears in: brand label spans, section label text, primary buttons, active states, reorder quantity values, confidence bar fills, icon backgrounds when feature is "active"
- **Red** only appears in: critical risk badges, "At Risk" stat number in hero preview
- **Amber** only appears in: high-priority warning badges in tables/cards
- **Never** use gradient fills on text, buttons, or backgrounds
- **Tinted backgrounds** (`bg-indigo-50`, `bg-slate-50`) are for icon wrappers and row highlights — not sections

### Background Layering
```
Layer 0: bg-white           (page base, primary cards)
Layer 1: bg-slate-50/50     (section alternation)
Layer 2: bg-slate-50        (card zebra striping, input fields)
Layer 3: bg-slate-50/70     (list rows, hover states)
Layer 4: bg-indigo-50/40    (positive/predictive workflow rows)
```

### Hero Radial Blur Orbs
```tsx
// Right orb — brand warmth
w-[600px] h-[600px] bg-indigo-100/40 rounded-full blur-3xl
translate-y-(-1/2) translate-x-1/3

// Left orb — base neutral
w-[400px] h-[400px] bg-slate-100/60 rounded-full blur-3xl
translate-y-1/2 -translate-x-1/4
```
Both are `pointer-events-none` absolutely positioned. These are the only decorative elements in the entire codebase.

### Dark Mode
**Not implemented.** The system is fully light-mode only. `globals.css` sets `bg-white text-slate-900` globally with no dark-mode variants.

---

## 5. Component Patterns

### 5.1 Hero Section
**Layout:** 2-column grid. Left = copy stack. Right = product preview panel.

**Left column anatomy:**
```
[H1]          — text-5xl/6xl font-semibold text-slate-900 (with indigo accent span)
[Subtext]     — text-lg text-slate-500 max-w-lg
[CTA row]     — flex-wrap gap-4 (Primary + Secondary Button)
[Trust strip] — flex-wrap gap-x-6 gap-y-2 pt-2 (3 text points separated by ·)
```

**Right column (product screenshot panel):**
```
Container:   rounded-2xl border border-slate-200/80 bg-white
             shadow-xl shadow-black/10
             rotate-[-2deg] scale-[1.02] on lg screens

Window chrome: bg-slate-50/80 + macOS traffic light dots (red, amber, green)

Interior:    3-column metric chip row
             Reorder alerts list
             Progress bars (Forecast Accuracy)
```

**Metric chips pattern:**
```tsx
<div className="rounded-lg bg-slate-50 p-3">
  <div className="text-xs text-slate-400 mb-1">Label</div>
  <div className="text-lg font-semibold text-slate-900">Value</div>
</div>
// Brand chip: bg-indigo-50 with text-indigo-600 value
```

### 5.2 Section Heading Structure
Used identically across: ProblemGrid, FeatureGrid, WorkflowComparison, DashboardDemo.
```tsx
<div className="mb-14">
  <p className="text-sm font-medium text-indigo-600 mb-3">Category</p>
  <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-4 max-w-lg">
    Main headline
  </h2>
  <p className="text-base text-slate-500 max-w-xl">
    Supporting description
  </p>
</div>
```

### 5.3 Feature Card (FeatureGrid)
```tsx
<div className="bg-white rounded-xl border border-slate-100 p-7
                hover:border-slate-200 transition-colors duration-150">
  <div className="mb-5">
    <div className="inline-flex items-center justify-center w-10 h-10
                    rounded-lg bg-slate-50 border border-slate-100">
      <Icon className="h-5 w-5 text-slate-600" />
    </div>
  </div>
  <h3 className="text-base font-semibold text-slate-900 mb-2">Title</h3>
  <p className="text-slate-500 leading-relaxed text-sm">Description</p>
</div>
```
- Padding: `p-7` (28px)
- Icon box: `w-10 h-10` (40px), neutral slate treatment
- Hover: border darkens only, no shadow, no lift

### 5.4 Problem Grid Card
```tsx
<div className="rounded-xl border border-slate-100 bg-slate-50/50 p-6 space-y-3">
  <div className="p-2.5 rounded-lg bg-white border border-slate-100 w-fit">
    <Icon className="h-4 w-4 text-slate-500" />
  </div>
  <p className="text-sm font-semibold text-slate-900">Short problem</p>
  <p className="text-sm text-slate-500 leading-relaxed">One-line detail</p>
</div>
```
- Background is `bg-slate-50/50` (tinted, not white)
- Icon is `h-4 w-4` (smaller than feature card)
- No hover state — this is read-only, informational

### 5.5 Dashboard Preview Card (DashboardDemo)
All 4 cards share this shell:
```tsx
<div className="bg-white rounded-xl border border-slate-100
                shadow-sm shadow-black/[0.02]">
  {/* Header */}
  <div className="px-6 py-5 border-b border-slate-100 flex items-center gap-3">
    <div className="p-2 rounded-lg bg-[slate-50|indigo-50] border border-[slate-100|indigo-100/50]">
      <Icon className="h-4 w-4 text-[slate-500|indigo-600]" />
    </div>
    <div>
      <h3 className="text-sm font-semibold text-slate-900">Title</h3>
      <p className="text-xs text-slate-400">Subtitle</p>
    </div>
  </div>
  {/* Body */}
  <div className="p-5">...</div>
</div>
```
- Neutral-featured cards: icon bg `slate-50`, icon color `slate-500`
- Brand-featured cards: icon bg `indigo-50`, icon color `indigo-600`

### 5.6 List Row Pattern (Reorder Alert / Low Stock)
```tsx
<div className="flex items-center justify-between py-2.5 px-3
                rounded-lg bg-slate-50/70 border border-slate-100
                hover:bg-slate-50 transition-colors duration-150">
  <div className="text-sm font-medium text-slate-800">Name</div>
  <div className="text-xs text-slate-400">Meta</div>
  <span className="text-sm font-semibold text-indigo-600 shrink-0">+qty</span>
</div>
```

### 5.7 Workflow Comparison Cards
```tsx
// Bad (Manual) card
<div className="bg-slate-50/70 rounded-xl border border-slate-100 p-7">
  <div className="w-2 h-2 rounded-full bg-slate-400" />  // gray dot
  <span className="text-xs font-semibold text-slate-500 uppercase tracking-wide">Manual Process</span>
  // rows: white bg, X icon in slate-100 circle
</div>

// Good (Predictive) card
<div className="bg-white rounded-xl border border-slate-200 p-7 shadow-sm shadow-black/[0.02]">
  <div className="w-2 h-2 rounded-full bg-indigo-600" />  // indigo dot
  <span className="text-xs font-semibold text-indigo-600 uppercase tracking-wide">Predictive System</span>
  // rows: indigo-50/40 bg, Check icon in indigo-600 circle
</div>
```

### 5.8 Risk & Priority Badge System
```tsx
// critical
"bg-red-50 text-red-600 border-red-100"
// high / urgent
"bg-amber-50 text-amber-600 border-amber-100"
// medium / normal
"bg-slate-100 text-slate-500 border-slate-100"

// Common shared classes:
"text-[10px] px-1.5 py-0.5 rounded font-medium uppercase tracking-wide"
// Table variant (pill shape):
"px-2 py-0.5 rounded-full text-xs font-medium border"
```

### 5.9 FinalCTA Section
```tsx
<section className="py-24 bg-white">
  <div className="max-w-3xl mx-auto px-6 lg:px-10">
    <div className="text-center space-y-8">
      <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900">Headline</h2>
      <p className="text-base text-slate-500 max-w-lg mx-auto">Subtext</p>
      <div className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-2">
        <Button variant="primary" size="lg">Primary Action</Button>
        <Button variant="secondary" size="lg">Secondary Action</Button>
      </div>
      <p className="text-sm text-slate-400">No credit card · 14-day trial · Cancel anytime</p>
    </div>
  </div>
</section>
```
- Center-aligned, narrow container, `space-y-8` vertical stack
- Always ends with a micro-trust reassurance line in `text-slate-400`

### 5.10 AI Chat (AIAssistantPreview)
```
User bubble:  bg-slate-100 text-slate-800  (left-justified: justify-end)
AI bubble:    bg-white border-slate-100 shadow-sm  (right-justified: justify-start)
Both:         rounded-xl px-4 py-2.5 max-w-[80%]
Input:        border-slate-200 rounded-lg bg-slate-50, focus:ring-indigo-500
Send button:  bg-indigo-600 rounded-lg (inline, not a Button component)
```

---

## 6. Button System

### Three Variants
```tsx
// Primary — main call to action
"bg-indigo-600 hover:bg-indigo-700 text-white
 shadow-md hover:shadow-lg hover:-translate-y-px"

// Secondary — ghost/alternative action
"bg-white text-slate-700 border border-slate-200
 hover:border-slate-300 hover:bg-slate-50
 shadow-sm hover:shadow"

// Ghost — utility/nav actions
"text-slate-600 hover:text-slate-900 hover:bg-slate-50"
```

### Three Sizes
```tsx
sm: "h-9 px-4 text-sm rounded-lg"
md: "h-10 px-5 text-sm rounded-xl"
lg: "h-12 px-6 text-base rounded-xl"
```

### Usage Rules
- Always pair Primary + Secondary together in a `flex gap-4`
- Primary: `indigo-600` fill, micro-lift on hover (`-translate-y-px`)
- Secondary: white with border, shadow lift on hover
- Never use more than 2 buttons in a group
- Nav CTA: inline `<a>` styled to look like primary button (not the Button component)
- Focus: always `focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2`

---

## 7. Card & Border System

### Border Radius
```
rounded-lg   →  UI primitive cards (base Card component), badges, inputs
rounded-xl   →  All section-level cards (hero preview, feature cards, dashboard cards)
rounded-2xl  →  Hero product screenshot panel only
rounded-full →  Traffic light dots, icon bullets, orbs, typing dots
```

### Shadow System
```
shadow-sm shadow-black/[0.02]  →  Dashboard cards, AI chat panel (almost invisible)
shadow-sm                      →  Secondary buttons, workflow "good" card
shadow-md                      →  Primary button default
shadow-lg                      →  Primary button hover, Card surface="overlay"
shadow-xl shadow-black/10      →  Hero product screenshot panel
```

> **Rule:** Shadows are used only to indicate elevation, never for decorative effect. The hero panel gets the heaviest shadow. Interactive cards/buttons add shadow on hover. Data cards use near-zero shadow.

### Border System
```
border-slate-100   →  Card containers (default, light)
border-slate-200   →  Workflow comparison card, hover state borders, section dividers
border-slate-200/60 →  Subtle dividers within cards (workflow footer)
border-slate-100   →  Card header separators (border-b)
border-indigo-100/50 →  Indigo icon wrapper borders
```

---

## 8. Motion System

### Transition Timing
The app uses **one universal timing**: `duration-150` (150ms) on `transition-colors`.

```tsx
// Used everywhere (nav links, card borders, buttons, badges, table rows):
transition-colors duration-150

// Exception — Sales Velocity bar fill:
transition-all duration-500

// Exception — Nav backdrop:
transition-all duration-200
```

### Hover Effects
| Element | Effect |
|---|---|
| Feature cards | `border-slate-200` color change only |
| List rows | `bg-slate-50` fill only |
| Primary button | `bg-indigo-700` + `shadow-lg` + `-translate-y-px` |
| Secondary button | `border-slate-300` + `bg-slate-50` + `shadow` |
| Nav links | `text-slate-900` color change |
| Footer links | `text-slate-800` or `text-slate-600` color change |
| Table rows | `bg-slate-50` group hover |

### Scroll Reveal
**Not used.** No Intersection Observer, no scroll-triggered animations, no CSS animation classes.

### Parallax
**Not used.**

### Orb Animation
**Not animated.** The hero orbs are static `div` elements with `blur-3xl`. No keyframe animation.

### Navigation Scroll State
```tsx
// Threshold: 20px scroll triggers state change
bg-white/70 backdrop-blur-sm   →  At top
bg-white/90 backdrop-blur-md + shadow-sm  →  Scrolled
```
Debounced scroll handler (100ms timeout) prevents thrashing.

### Motion Philosophy
- **Micro-interactions only.** Color transitions on hover, shadow lift on buttons.
- **No scroll animations.** Data is immediately visible — no lazy reveals.
- **No entrance animations.** No `animate-`, no `@keyframes`.
- **One exception:** The velocity bar `transition-all duration-500` for data loading illusion.

---

## 9. Icon System

**Library:** Lucide React exclusively.

| Size | Class | Context |
|---|---|---|
| `h-3 w-3` | Tiny | Inside checkmark/X circles in workflow rows |
| `h-4 w-4` | Small | Nav icons (Menu/X), dashboard card header icons, hero preview icons, sort indicators |
| `h-5 w-5` | Medium | Feature grid card icons, chevron sort buttons |

**Icon colors follow the card type:**
- Neutral card: `text-slate-500` or `text-slate-600`
- Brand/indigo card: `text-indigo-600`
- Active sort: `text-indigo-600`
- Inactive sort: `text-slate-300`

**Icon container shapes:**
```
Small icon box: p-2 rounded-lg (dashboard card headers)
Medium icon box: w-10 h-10 inline-flex items-center justify-center rounded-lg (feature grid)
Tiny icon circle: w-5 h-5 rounded-full flex items-center justify-center (workflow)
```

---

## 10. UX Strategy

### Is It Product-First?
**Yes.** The hero section's right 50% is a live product UI mockup with real data states. Users see the dashboard before reading a single feature claim.

### Is It Conversion-First?
**Partially.** The page structure is:
```
1. Hero (Problem + Product Preview + CTA)
2. Problem Grid     ← Validate pain
3. Feature Grid     ← Explain solution
4. Workflow Comparison ← Prove superiority
5. Dashboard Demo   ← Show it working
6. Sales Velocity   ← Prove accuracy
7. Inventory Table  ← Show depth
8. AI Assistant     ← Show differentiation
9. Final CTA        ← Convert
```
The strategy is: **Validate → Educate → Demonstrate → Convert**. This is a hybrid narrative-conversion funnel.

### CTAs
- Primary: "Start Free Trial" (repeated at top Hero + bottom FinalCTA)
- Secondary: "See How It Works" (Hero) / "Schedule Demo" (FinalCTA)
- Nav CTA: "Start Free Trial" (persistent, sticky nav)
- Trust line below CTA: always present with friction reducers

---

## 11. Reusable Design Blueprint

### Starting a New SaaS Section
```tsx
<section className="py-20 bg-[white|slate-50/50]">
  <div className="max-w-7xl mx-auto px-6 lg:px-10">
    {/* Header */}
    <div className="mb-14">
      <p className="text-sm font-medium text-indigo-600 mb-3">Category Label</p>
      <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-4 max-w-lg">
        Main Headline
      </h2>
      <p className="text-base text-slate-500 max-w-xl">Supporting copy.</p>
    </div>
    {/* Grid */}
    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
      {/* Cards */}
    </div>
  </div>
</section>
```

### Starting a New Card
```tsx
<div className="bg-white rounded-xl border border-slate-100 p-7
                hover:border-slate-200 transition-colors duration-150">
  {/* Icon */}
  <div className="inline-flex items-center justify-center w-10 h-10
                  rounded-lg bg-slate-50 border border-slate-100 mb-5">
    <Icon className="h-5 w-5 text-slate-600" />
  </div>
  <h3 className="text-base font-semibold text-slate-900 mb-2">Title</h3>
  <p className="text-sm text-slate-500 leading-relaxed">Description</p>
</div>
```

### Adding a Brand Emphasis Region
```tsx
// Use indigo-50 bg + indigo-600 text only when:
// 1. The card represents the "positive" state (vs a "negative" comparator)
// 2. An action quantity needs to be highlighted (reorder qty, CTA values)
// 3. A category label at the top of a section
// Never: full section backgrounds, gradient fills, glowing borders
```

### Adding a Hero Section
```tsx
<section className="relative overflow-hidden">
  {/* Orbs — always absolute, pointer-events-none */}
  <div className="absolute top-0 right-0 w-[600px] h-[600px]
                  bg-indigo-100/40 rounded-full blur-3xl
                  -translate-y-1/2 translate-x-1/3 pointer-events-none" />
  <div className="absolute bottom-0 left-0 w-[400px] h-[400px]
                  bg-slate-100/60 rounded-full blur-3xl
                  translate-y-1/2 -translate-x-1/4 pointer-events-none" />

  <div className="relative max-w-7xl mx-auto px-6 lg:px-10 py-24 lg:py-32">
    <div className="grid lg:grid-cols-2 gap-16 items-center">
      {/* Left: Copy */}
      <div className="space-y-8">
        <h1 className="text-5xl lg:text-6xl font-semibold leading-[1.1]
                       tracking-tight text-slate-900">
          Core claim <span className="text-indigo-600">accent phrase.</span>
        </h1>
        <p className="text-lg text-slate-500 leading-relaxed max-w-lg">Subtext</p>
        <div className="flex flex-wrap gap-4">
          <Button variant="primary" size="lg">Primary CTA</Button>
          <Button variant="secondary" size="lg">Secondary CTA</Button>
        </div>
        {/* Trust strip */}
        <div className="flex flex-wrap items-center gap-x-6 gap-y-2 pt-2">
          <span className="text-sm text-slate-400">Proof point</span>
          <span className="text-slate-300">·</span>
          <span className="text-sm text-slate-400">Proof point</span>
        </div>
      </div>
      {/* Right: Product UI panel */}
      <div className="relative">
        <div className="rounded-2xl border border-slate-200/80 bg-white
                        shadow-xl shadow-black/10 overflow-hidden
                        lg:rotate-[-2deg] lg:scale-[1.02]">
          {/* macOS window chrome */}
          <div className="flex items-center gap-2 px-4 py-3 border-b border-slate-100 bg-slate-50/80">
            <div className="flex gap-1.5">
              <div className="w-3 h-3 rounded-full bg-red-400" />
              <div className="w-3 h-3 rounded-full bg-amber-400" />
              <div className="w-3 h-3 rounded-full bg-green-400" />
            </div>
            <span className="text-xs font-medium text-slate-400 ml-2">App — Dashboard</span>
          </div>
          <div className="p-6 space-y-5">
            {/* Your product UI here */}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
```

### Navigation Bar Formula
```tsx
<header className="fixed top-0 left-0 right-0 z-50 transition-all duration-200
                   [scrolled ? bg-white/90 backdrop-blur-md shadow-sm
                             : bg-white/70 backdrop-blur-sm]
                   border-b border-slate-200/60">
  <div className="max-w-7xl mx-auto px-6 lg:px-10">
    <div className="flex items-center justify-between h-14">
      {/* Logo — always text, never image */}
      {/* Nav links — text-sm text-slate-500 hover:text-slate-900 */}
      {/* Sign In — ghost text link */}
      {/* CTA — solid indigo button, rounded-lg px-4 py-2 */}
    </div>
  </div>
</header>
```
Page top padding to compensate: `pt-14` on `<main>`.

---

## Summary Card

| System | Rule |
|---|---|
| **Brand color** | Indigo 600 — used for accent text, buttons, icons, bars |
| **Surface color** | Always white or slate-50/50 — never colored sections |
| **Border** | slate-100 default, slate-200 on hover/emphasis |
| **Border radius** | `rounded-xl` for cards, `rounded-2xl` for hero panel |
| **Shadow** | Near-zero (`shadow-black/[0.02]`) on data cards; heavy (`shadow-xl`) for hero only |
| **Section spacing** | `py-20` standard, `py-24` for hero/CTA |
| **Container** | `max-w-7xl px-6 lg:px-10` everywhere |
| **Gap** | `gap-5` for all grids, `gap-16` only in hero 2-col |
| **Transitions** | `duration-150` on colors only — no transform animations except button lift |
| **Motion** | Zero scroll animations, zero parallax, zero entrance effects |
| **Fonts** | System font via Tailwind, `font-semibold` only for headings/numbers |
| **Dark mode** | Not implemented |
| **Icons** | Lucide only, 3 sizes (h-3, h-4, h-5), always monochrome |
| **Buttons** | 3 variants (primary/secondary/ghost), always paired primary+secondary |
| **UX strategy** | Validate pain → Show product → Prove accuracy → Convert |
